<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="renderer" content="webkit"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="keywords" content=""/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="icon" href="/static/images/favicon.ico" type="image/x-ico"/>

    <!-- local css -->
    <link rel="stylesheet" type="text/css" href="/static/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/static/fonts/iconfont/iconfont.css">
    <link rel="stylesheet" type="text/css" href="/static/js/mint-ui/style.css">
    <link rel="stylesheet" type="text/css" href="/static/js/vue-toasted/vue-toasted.min.css">

    <title>欢迎使用品智云</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- local scripts -->
    <script type="text/javascript" src="/static/js/vue/vue.min.js"></script>
    <script type="text/javascript" src="/static/js/vue/vuex.min.js"></script>
    <script type="text/javascript" src="/static/js/vue/vue-router.min.js"></script>
    <script type="text/javascript" src="/static/js/axios/axios.min.js"></script>
    <script type="text/javascript" src="/static/js/es6-promise/es6-promise.auto.min.js"></script>

    <script type="text/javascript" src="/static/js/moment/moment.min.js"></script>
    <script type="text/javascript" src="/static/js/moment/moment.zh-cn.js"></script>
    <script type="text/javascript" src="/static/js/vee-validate/vee-validate.min.js"></script>
    <script type="text/javascript" src="/static/js/vee-validate/locale/zh_CN.js"></script>

    <script type="text/javascript" src="/static/js/mint-ui/index.js"></script>

    <script type="text/javascript" src="/static/js/lodash/lodash.min.js"></script>

    <script type="text/javascript" src="/static/js/alipayjsapi.inc.min.js"></script>
    <script type="text/javascript" src="/static/js/jweixin-1.2.0.js"></script>

    <script type="text/javascript" src="/static/js/vue-toasted/vue-toasted.min.js"></script>

    <!--<script type="text/javascript" src="/static/eruda.js"></script>-->

    <!-- 异常监控收集 -->
    <script type="text/javascript" src="https://og6593g2z.qnssl.com/fundebug.0.3.3.min.js"
            apikey="90776fc266f4a3a5a82dbe462fc296bb22bcda09215de0be1796eda98bfa8cd6"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
